<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Kodlar\top.cs">
    <Files>
      <File FileName="Assets\Kodlar\vur.cs" Line="10" Column="4" />
      <File FileName="Assets\Kodlar\Karakter.cs" Line="18" Column="6" />
      <File FileName="Assets\Kodlar\top.cs" Line="20" Column="2" />
      <File FileName="Assets\Kodlar\gol.cs" Line="23" Column="3" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="19_B_Futbol" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>